apiVersion: 1

datasources:
  - name: Prometheus-Metrics
    type: prometheus
    access: proxy
    url: http://prometheus-metrics:9090
    isDefault: true

  - name: Prometheus-OTLP
    type: prometheus
    access: proxy
    url: http://prometheus-otlp:9091

  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100

  - name: Thanos
    type: prometheus
    access: proxy
    url: http://thanos-query:19191
